<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <include
        android:id="@+id/inc_tb_botao"
        layout="@layout/toolbar_botao"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Nome impresso no Cartão:*"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="50dp"
        android:text="Cartão de Crédito:*"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/tb_main"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código de Segurança:*"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/finaliza_NuCartao"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Número do cartão:*"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Parcelas:*"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Data de Validade:*"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Spinner
        android:id="@+id/finaliza_tipoCartão"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/finaliza_NuCartao"
        android:layout_alignTop="@+id/textView6"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimary"
        android:popupBackground="@color/colorPrimary" />

    <EditText
        android:id="@+id/finaliza_NomeImpresso"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textView2"
        android:backgroundTint="#e3b47c"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/finaliza_CodSeguranca"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textView4"
        android:backgroundTint="#e3b47c"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/finaliza_NuCartao"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/textView7"
        android:backgroundTint="#e3b47c"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/finaliza_ano"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/finaliza_NomeImpresso"
        android:layout_alignTop="@+id/finaliza_mes"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimary"
        android:popupBackground="@color/colorPrimary" />

    <Spinner
        android:id="@+id/finaliza_parcela"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_toStartOf="@+id/finaliza_tipoCartão"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimary"
        android:popupBackground="@color/colorPrimary" />

    <Spinner
        android:id="@+id/finaliza_mes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView9"
        android:layout_toEndOf="@+id/textView7"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimary"
        android:popupBackground="@color/colorPrimary" />

    <Button
        android:id="@+id/finaliza_btnCancela"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:text="CANCELAR"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/inc_tb_botao"
        android:layout_toEndOf="@+id/textView4" />

    <Button
        android:id="@+id/finaliza_btnFinaliza"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/finaliza_btnCancela"
        android:layout_alignTop="@+id/finaliza_btnCancela"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/finaliza_btnCancela"
        android:background="@color/colorPrimary"
        android:text="FINALIZAR"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>
