<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <include
        android:id="@+id/inc_tb_botao"
        layout="@layout/toolbar_botao"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@mipmap/ic_perfil"
        android:layout_below="@+id/tb_main"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/perfil_lblnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/perfil_lblemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/perfil_lblnome"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="EDITAR PERFIL"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/perfil_lblemail"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Historico"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_above="@+id/my_recycler_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />

    <ImageView
        android:id="@+id/perfil_bntConfig"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        app:srcCompat="@mipmap/ic_config" />

</RelativeLayout>
