<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >



    <item
        android:id="@+id/action_busca"
        android:layout_width="match_parent"
        android:icon="@drawable/ic_action_busca"
        android:orderInCategory="103"
        android:title="Busca"
        app:showAsAction="always" />

    <item

        android:orderInCategory="103"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_pedidos"
        android:icon="@drawable/ic_action_pedidos"
        android:orderInCategory="103"
        android:title="Pedidos"
        app:showAsAction="always" />

    <item

        android:orderInCategory="103"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_eventos"
        android:orderInCategory="103"
        android:icon="@drawable/ic_action_evento"
        android:title="Eventos"
        app:showAsAction="always"/>

    <item

        android:orderInCategory="103"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_perfil"
        android:orderInCategory="103"
        android:icon="@drawable/ic_action_perfil"
        android:title="Eu"
        app:showAsAction="always"/>

    <item

        android:orderInCategory="103"
        app:showAsAction="always" />




</menu>