<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_redesocial"
        android:orderInCategory="103"
        android:title="SOBRE"
        android:icon="@color/colorPrimary"

        app:showAsAction="never" />


    <item
        android:id="@+id/action_SAIR"
        android:icon="@mipmap/ic_sair"
        android:orderInCategory="103"
        android:title="EDITAR PERFIL"
        app:showAsAction="always" />


</menu>